PORT=3000
DB_URL=postgresql://postgres:postgres@localhost:5432/autoria_clone

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=rt_secret

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=autoria_clone

REDIS_HOST=localhost
REDIS_PORT=6379

ADMIN_USERNAME=Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=$argon2d$v=19$m=12,t=3,p=1$bmFkem53djI3ZHEwMDAwMA$2TdHneDVTT/o1qbeTRYx2Q
ADMIN_PHONE=+380885031554

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=
